<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meta</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
.my-div {
    max-width: 480px;
    height: 100vh;
    display: flex;
    position: relative;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 2) 97%),
    linear-gradient(to top, rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0)),
    linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 1) 92%),
        url('img/1.jpg');
    background-size: cover;  
    background-position: center; 
}

.bx {
    width: 100vw;
    height: 100vh;
    background-color: #001;
}

.text-white {
    font-size: 1rem;
}
h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    align-items: center;
    font-size: 1rem;
    justify-content: center;
    transform: translate(-50%, -50%);
    z-index: 1; 
    text-transform: uppercase;
}

h2 {
    position: absolute;
    top: 15%;
    left: 50%;
    align-items: center;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-weight: 300;
    font-family: 'Luxurious Script', cursive;
}

.text-2 {
    font-size: 3rem;
    color: #eaeaea;
}

h3,
.text-3 {
    position: absolute;
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    font-size: 1rem;
}
h4,
.text-4 {
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    font-family: 'Luxurious Script', cursive;    
    font-size: 3em;
    font-weight: 200;
}
a,
.btn {
    position: absolute;
    top: 91%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    background-color: black;
    color: white; 
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 200px;
    transition: background-color 0.3s ease; /* Efek transisi */
}

.btn i {
    vertical-align: middle; /* Menyusun ikon secara vertikal dengan teks */
    margin-right: 5px; /* Menambah margin kanan untuk pemisahan antara ikon dan teks */
}


.my-di {
    max-width: 470px;
    height: 100vh;
    display: flex;
    position: relative;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 2) 97%),
    linear-gradient(to top, rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0)),
    linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 1) 92%),
        url('img/2.jpg');
    background-size: cover;  
    background-position: center; 
}



@media  (max-width: 470px) {
    .my-div {
      width: 100vw;
      height: 100vh;
    }

    h1 {
        z-index: 1; /* Make sure h1 is above other elements */
    }
    .text-white {
        font-size: 1rem;
    }

    .text-2 {
        font-size: 2em;
        color: #eaeaea;
    }
    h4,
    .text-4 {
        font-size: 2em;
    }
  }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div class="bx">
    <div class="my-div mx-auto">
      <h1 class="text-white">the wedding of</h1>
      <h2 class="text-2">Julani & Julan</h2>
      <h3 class="text-3">Kepada : </h3>
      <h4 class="text-4">Bapak Puding</h4>
      <a href="home.html" class="btn btn-dark" ><i class="bi bi-envelope fs-4"></i> Buka Undangan</a>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
